<!DOCTYPE html>
<!--
  CIS WEB DEV 1: Quarter Project V3
  Author: Landon Kelln
  Date 5/29/2020
  Filename: index.html
-->
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="keywords" content="Smash, Bros, Ultimate, Help, New, Guide" />
<title>Smash Bros Ultimate Intro Guide</title>
<link href="styles.css" rel="stylesheet" />
  </head>
<body>
    <header>
        <nav>
            <div id="nav">
                <div class="table">
                  <ul id="horizontal-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="guides.html">Guides</a></li>
          <li><a href="about.html">About</a></li>
          </ul>
          </div>
              </div>
            </nav>
            </header>


            <footer>
                Click here to return to the <a href='#top'>top</a> of the page
            </footer>
            </body>
</html>